<!doctype html>
<html class="no-js">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="dist/main.js"></script>
    <link rel="stylesheet" href="dist/main.css">
    <title>CUPS</title>
</head>
<body ng-app="app" ng-cloak>
    <div ui-view></div>
</body>
</html>
